LANGCAHIN_API_KEY = "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"
LANGCAHIN_PROJECT = "TelegramJokebot"
groq_api_key = "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"
hf_tokan = "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"